spring.application.name=nmapFetch
server.port:8086
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/NmapFetch
spring.datasource.username=postgres
spring.datasource.password=091235AZaz.
spring.jpa.hibernate.ddl-auto=update
